{
  "name": "@sujithz/vue-select",
  "version": "1.0.0",
  "description": "taggable select2 ",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujith2014/vue-select.git"
  },
  "author": "sujith D <sujith2014@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sujith2014/vue-select/issues"
  },
  "homepage": "https://github.com/sujith2014/vue-select#readme"
}
